# ======================
# Backend
# ======================
# Contraseña de PostgreSQL
DB_USER=postgres
DB_NAME=gestionIES
DB_PASSWORD=changeme

# CORS para frontend
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,https://example.com

# URL servidor LDAP
LDAP_URL=ldap://ip_ldap:389

# ======================
# Frontend VITE variables
# ======================
# URL del backend para frontend
VITE_API_URL=https://example.com/api
VITE_SERVER_URL=https://example.com
VITE_APP_NAME=NombreApp
VITE_IES_NAME=Nombre del Centro
VITE_DIRECCION_LINEA_1=
VITE_DIRECCION_LINEA_2=
VITE_DIRECCION_LINEA_3=
VITE_DIRECCION_LINEA_4=
VITE_DIRECCION_LINEA_5=
